<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
        font-family: 'NEXON Lv1 Gothic OTF';
        color: white;
    }

    body {
        padding: 0;
        margin: 0;
        background: rgb(24, 24, 24);
    }

    #title_page {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: flex-start;
        background: black;
    }

    #title_background_layout {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #title_background_layout::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
        filter: opacity(0.6);
    }

    #title_background_layout img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left bottom;
        filter: grayscale();
    }

    #title {
        position: inherit;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 20px 0 0 20px;
        /* background: rgb(226, 232, 240);
        padding: 10px 10px 10px 0; */
    }

    #title span {
        /* background: linear-gradient(to left, #0f2027, #203a43, #2c5364); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        color: white;
    }

    #title #team_name {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 10x;
    }

    #title .project_name {
        font-size: 2rem;
    }

    #title .member_name {
        margin-top: 10px;
    }

    /* Project Page */
    #project_page {
        padding: 20px;
        box-sizing: border-box;
    }

    /* Common */

    .subtitle {
        font-size: 1.5em;
    }

    .page {
        width: 100%;
        background-color: rgb(24, 24, 24);
    }
</style>

<body>
    <div id="title_page" class="page">
        <div id="title_background_layout">
            <img src="./title_bg.jpg">
        </div>

        <div id="title">
            <span id="team_name">HUDuck</span>
            <span class="project_name">LiDAR, Camera 센서와 AR HUD를 통한</span>
            <span class="project_name">주행 중 위험 상황 알림 및 전방 주시 보조 솔루션</span>
            <span class="member_name">- 박유천, 이정우, 정용훈</span>
        </div>
    </div>

    <div id="project_page" class="page">
        <div class="subtitle">프로젝트 소개</div>
        <div style="overflow:hidden; width:400px; height: 400px;">
            <img style="width: 100%; height: 100%; object-fit: cover;" src="./product.png"/>
        </div>
    </div>
    
    <style>
        .footer {
            padding: 30px 0;
            background: black;
        }

        .footer * {
            text-align: center;
            margin-bottom: 5px;
            color: rgb(136, 136, 136);
        }
    </style>

    <div class="footer">
        <div>Call: +82) 10-XXXX-XXXX</div>
        <div>E-mail: XXXX@hudu.ck</div>
        <div>© HUDuck. All rights reserved.</div>
    </div>

</body>

</html>